# Cheatsheet
# I. Copy
# 'CTRL+A Z' to zoom, the 'CTRL+A Z' again to return to the previous state
# II. Scroll
# 'CTRL+A [' to enable scrolling. q to quit
# III. TMUX Cmd
# 'CTRL+A :'

# reload this config
bind x source-file ~/.tmux.conf

# change default CTRL+b to CTRL+a
set -g prefix C-a

# split windows by r (right) and b (bottom)
bind r split-window -h
bind b split-window -v

# switch panes by alt+arrow (w/o the need for the prefix key)
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# make CTRL+ARROW work in tmux sessions (https://superuser.com/a/402084)
set-window-option -g xterm-keys on

set -g status-bg black
set -g status-fg white
set -g window-status-current-bg white
set -g window-status-current-fg black
set -g window-status-current-attr bold
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=green](#S) #(whoami) '
set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]%H:%M#[default]'
