# Cheatsheet
# I. Copy
# 'CTRL+A Z' to zoom, the 'CTRL+A Z' again to return to the previous state
# II. Scroll
# 'CTRL+A [' to enable scrolling. q to quit
# III. TMUX Cmd
# 'CTRL+A :'

# reload this config
bind x source-file ~/.tmux.conf

# change default CTRL+b to CTRL+a
set -g prefix C-a

set -g status-bg green

# split windows by r (right) and b (bottom)
bind r split-window -h
bind b split-window -v

# make CTRL+ARROW work in tmux sessions (https://superuser.com/a/402084)
set-window-option -g xterm-keys on